# SDLSkeleton_Platform_Android

./: .gitignore  .gitmodules  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/streamingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamingplayer/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/streamingplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
