apply plugin: 'com.android.application'

android {
    ndkVersion "21.3.6528147"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.streamingplayer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../src/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main.java.srcDirs = [
                '../src/src/platform/android',
                '../src/src/cpp',
                '../app/src/main/java'
        ]
        main.jniLibs.srcDirs = [
                '../src/thirdparty/platform/android'
        ]
        main.res.srcDirs = [
                '../src/src/platform/android/resources/res',
                '../src/src/resources/platform'
        ]
        main.manifest.source = "../src/src/platform/android/AndroidManifest.xml"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
